BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2019  11:24:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE STARTUP.obj, mainX.obj TO demo04


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mainX.obj (MAINX)


LINK MAP OF MODULE:  demo04 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAINX
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?TIMER1?MAINX
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0026H     UNIT         ?PR?INITTIMER?MAINX
            CODE    0044H     0022H     UNIT         ?PR?TIMER0?MAINX
            CODE    0066H     000FH     UNIT         ?PR?MAIN?MAINX
            CODE    0075H     000BH     UNIT         ?PR?_DELAYMS?MAINX



OVERLAY MAP OF MODULE:   demo04 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAINX

?PR?MAIN?MAINX
  +--> ?PR?INITTIMER?MAINX
  +--> ?PR?_DELAYMS?MAINX



SYMBOL TABLE OF MODULE:  demo04 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  11:24:37  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        nTimerCount
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0066H         PUBLIC        main
  C:0075H         PUBLIC        _delayMS
  C:0044H         PUBLIC        Timer0
  C:0003H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:001EH         PUBLIC        initTimer
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  11:24:37  PAGE 3


  D:0006H         SYMBOL        n
  C:0075H         LINE#         10
  C:0075H         LINE#         11
  C:0075H         LINE#         12
  C:0079H         LINE#         13
  C:007FH         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITTIMER
  C:001EH         LINE#         19
  C:001EH         LINE#         20
  C:001EH         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  C:002AH         LINE#         34
  C:002DH         LINE#         35
  C:0030H         LINE#         36
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         44
  C:003CH         LINE#         45
  C:003EH         LINE#         46
  C:0040H         LINE#         47
  C:0043H         LINE#         48
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMER0
  C:0044H         LINE#         53
  C:0048H         LINE#         55
  C:004BH         LINE#         56
  C:004EH         LINE#         58
  C:0059H         LINE#         59
  C:0061H         LINE#         60
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0003H         LINE#         65
  C:0003H         LINE#         67
  C:0005H         LINE#         68
  C:0007H         LINE#         69
  -------         ENDPROC       TIMER1
  -------         PROC          MAIN
  C:0066H         LINE#         71
  C:0066H         LINE#         72
  C:0066H         LINE#         73
  C:0069H         LINE#         74
  C:0069H         LINE#         75
  C:0069H         LINE#         76
  C:0070H         LINE#         77
  C:0073H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

Program Size: data=11.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
