BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2019  19:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\DEV\KEIL\C51\BIN\BL51.EXE key4x4.obj, main.obj TO demo


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  key4x4.obj (KEY4X4)
  main.obj (MAIN)
  C:\DEV\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  demo (KEY4X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?KEY4X4_GETKEY?KEY4X4
            CODE    0099H     0016H     UNIT         ?PR?__DELAYMS?KEY4X4
            CODE    00AFH     0010H     UNIT         ?CO?KEY4X4
            CODE    00BFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00CBH     0007H     UNIT         ?PR?WAITGETKEY?KEY4X4
            CODE    00D2H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   demo (KEY4X4)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?WAITGETKEY?KEY4X4

?PR?WAITGETKEY?KEY4X4
  +--> ?PR?KEY4X4_GETKEY?KEY4X4

?PR?KEY4X4_GETKEY?KEY4X4
  +--> ?PR?__DELAYMS?KEY4X4
  +--> ?CO?KEY4X4



SYMBOL TABLE OF MODULE:  demo (KEY4X4)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  19:48:25  PAGE 2


  ----------------------------------

  -------         MODULE        KEY4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        key4x4_getkey
  C:00AFH         PUBLIC        Key4x4code
  C:0099H         PUBLIC        __delayms
  C:00CBH         PUBLIC        WaitGetKey
  -------         PROC          __DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0099H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         12
  C:00A3H         LINE#         13
  C:00AEH         LINE#         14
  -------         ENDPROC       __DELAYMS
  -------         PROC          KEY4X4_GETKEY
  -------         DO            
  D:0004H         SYMBOL        row
  D:0003H         SYMBOL        jol
  D:0082H         SYMBOL        tem
  -------         ENDDO         
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:000FH         LINE#         23
  C:000FH         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:0020H         LINE#         27
  C:0026H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  C:0028H         LINE#         31
  C:002DH         LINE#         32
  C:002DH         LINE#         33
  C:0038H         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         38
  C:0048H         LINE#         39
  C:004DH         LINE#         40
  C:004DH         LINE#         41
  C:0058H         LINE#         42
  C:005CH         LINE#         43
  C:0061H         LINE#         44
  C:0067H         LINE#         45
  C:0067H         LINE#         46
  C:006EH         LINE#         47
  C:006FH         LINE#         48
  C:0077H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2019  19:48:25  PAGE 3


  C:0093H         LINE#         50
  C:0093H         LINE#         52
  C:0096H         LINE#         53
  C:0096H         LINE#         55
  C:0098H         LINE#         56
  -------         ENDPROC       KEY4X4_GETKEY
  -------         PROC          WAITGETKEY
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:00CBH         LINE#         59
  C:00CBH         LINE#         60
  C:00CBH         LINE#         62
  C:00CBH         LINE#         63
  C:00CBH         LINE#         64
  C:00CEH         LINE#         65
  C:00D1H         LINE#         66
  C:00D1H         LINE#         67
  C:00D1H         LINE#         68
  -------         ENDPROC       WAITGETKEY
  -------         ENDMOD        KEY4X4

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00D2H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        tem
  -------         ENDDO         
  C:00D2H         LINE#         3
  C:00D2H         LINE#         4
  C:00D2H         LINE#         6
  C:00D5H         LINE#         7
  C:00D7H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
